{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "workspace-superpowers": {
      "type": "streamable-http",
      "url": "https://REPLACE_WITH_AUTHORIZED_HTTPS_ENDPOINT/mcp",
      "description": "Read-only Workspace Superpowers skill catalogue and retrieval service."
    }
  }
}
